{
  "name": "assignment-portfolio",
  "version": "1.0.0",
  "description": "portfolio website for school projects",
  "main": "index.html",
  "scripts": {
    "test": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StringJoe/assignment-portfolio.git"
  },
  "author": "Joseph Santay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StringJoe/assignment-portfolio/issues"
  },
  "homepage": "https://github.com/StringJoe/assignment-portfolio#readme"
}
